<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Seu Catálogo de Jogos - O melhor de maneira simples</title>
    <link rel="stylesheet" href="logbook.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1><span style="color: rgb(64, 8, 116);">Log</span><span style="color: rgba(14, 240, 221, 0.952);">Book</span></h1>
        </div>
        <nav>
            <ul class="nav"> 
                <li class="catalogoestilo"><a href="#catalogo">Catálogo Completo</a></li>
                <li><a href="#curadoria">Curadoria</a></li>
                <li><a href="#comunidade">Comunidade</a></li>
                <li><a href="#assinatura">Assinatura Premium</a></li>
                <li><a href="#minha lista">Minha lista </a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <input type="text" placeholder="Busca Genêros (ex: aventura relaxante)">
            <button class="logar">Login</button>
        </div>
    </header>
   <section .class="CTA">
    <div class="main-text">

    </div>

   </section>
    <main>
        
        <section id="nicho-destaque" class="hero">
            <h2>O Melhor do Mercado de jogos : Histórias que Marcam e te fazem refletir.

            </h2>
            <p>Descubra joias escondidas e jogos aclamados, focados na profundidade da trama e dos personagens.</p>
            <button class="curadoria-semanal"> Ver Curadoria da Semana</button>
            <button class ="cta-button-Explorar"> Explore Agora</button>
            <button class="cta-button-Assinar">Assine Agora </button>
        </section>

        </section>

<section id="filtros-inteligentes">
    <h3>Filtrar por Caminho do Jogador</h3>
    <div class="filtros-container">
        <button class="cta-button-Explorar" data-filter="humor">Para um dia chuvoso (Emocional)</button>
        
        <button class="cta-button-Explorar" data-filter="tempo">Aventuras Rápidas (< 1h)</button>
        
        <button class="cta-button-Explorar" data-filter="dificuldade">Experiência Relaxante</button>
        
        <button class="cta-button-Explorar" data-filter="estilo ">Pixel Art</button>
    </div>
</section>

        <section id="catalogo">
            <h2>Catálogo Completo</h2>
            
            <div class="game-list">
                
                <article class="game-card">
                    
                    <div class="game-info">
                        <h3>Omori</h3>
                        <p class="nicho">Indie | Aventura | R$37,00</p>
                        <p class="sinopse">Explore um mundo estranho, repleto de amigos e inimigos peculiares. Navegue pelo vibrante e pelo mundano para desvendar um passado esquecido. Quando chegar a hora, o caminho que você escolheu determinará seu destino... e talvez o de outros também..</p>
                        <span class="rating">⭐️ 4.8</span>
                        <button class="add-backlog">Adicionar ao Backlog</button>
                    </div>
 
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBtXusSYiWM1yC6og1pm4wdrlaB0cMrk--nQ&s" alt="Omori "> 
                   

                </article>

                <article class="game-card">
                    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/607050/ff97fb341a6cbe0c5fe1e41d781b958a76d7393a/header.jpg?t=1753370117" alt="Wargroove " width="360px">
                    <div class="game-info">
                        <h3>Wargroove</h3>
                        <p class="nicho">Indie | RPG Tático | Assinatura Premium</p>
                        <p class="sinopse">A história começa quando a jovem e inexperiente Rainha Mercia é forçada a fugir de sua terra natal após um ataque repentino e devastador. Perseguida por inimigos, ela deve embarcar em uma jornada perigosa por novas terras em busca de alianças e de uma maneira de salvar seu reino da destruição..</p>
                        <span class="rating">⭐️ 4.5</span>
                        <button class="jogar-cloud">Jogar no Cloud</button>
                        
                    </div>
                </article>

                </div>
        </section>
        
        <section id="comunidade">
            <h2>A Comunidade LogVerse</h2>
            <div class="community-features">
                <article class="feature-box">
                    <h3>Minhas Listas</h3>
                    <p>Veja e compartilhe listas de jogos criadas por outros curadores e amigos.</p>
                    <buttonc class="cta-button-lista">Explorar Listas</button>
                </article>
                <article class="feature-box">
                    <h3>Torneio Semanal</h3>
                    <p>Participe de competições no nosso jogo em destaque: "Final Fantasy Tactics".</p>
                    <button class="cta-button-inscreva">Inscreva-se</button>
                </article>
            </div>
        </section>

        <section id="recomendacoes">
            <h2>Recomendado para Você</h2>
            <p>Com base nos seus últimos jogos ( Omori e Final Fantasy Tactics, sugerimos:)</p>
            
            <div class="game-list recomendados">
                 <article class="game-card">Tactics Ogre: Reborn do mesmo criador de Final Fantasy Tactics, é frequentemente citado como um dos melhores do gênero. Tem uma história complexa e escolhas morais com múltiplos finais.</article>
                 <article class="game-card">Undartale/Deltarune São RPGs com forte foco na narrativa, personagens memoráveis e reviravoltas no sistema de combate e nos clichês de RPG.; Lisa: The Painful Um RPG com uma história incrivelmente sombria e brutal, abordando temas pesados em um mundo pós-apocalíptico, com um combate por turnos peculiar.</article>
            </div>
        </section>
        <!-- modify this form HTML and place wherever you want your form -->
<form
  action="https://formspree.io/f/xanljjky"
  method="POST"
>
  <label>
    Seu email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <input type="message" name="message">
  </label>
  <!-- your other form fields go here -->
  <button class="submit">Send</button>
</form>

    </main>

    <footer>
        <p>&copy; 2025 LogBook sua Empresa de Catálogo de Jogos favorita e justa. | <a href="#">Termos de Uso</a></p>
    </footer>

    <script src="script.js"></script> 
</body>
</html>
